G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1*
G04 #@! TF.CreationDate,2022-02-14T19:14:05-08:00*
G04 #@! TF.ProjectId,BREAKOUT-ATF1508AS,42524541-4b4f-4555-942d-415446313530,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1) date 2022-02-14 19:14:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11R,1.000000X1.000000*%
%ADD12RoundRect,0.250001X-0.849999X0.462499X-0.849999X-0.462499X0.849999X-0.462499X0.849999X0.462499X0*%
%ADD13RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD14RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD15RoundRect,0.150000X0.150000X-0.512500X0.150000X0.512500X-0.150000X0.512500X-0.150000X-0.512500X0*%
G04 APERTURE END LIST*
D10*
X102075000Y-94290000D03*
X103900000Y-94290000D03*
X102077500Y-95810000D03*
X103902500Y-95810000D03*
D11*
X100325000Y-94270000D03*
X100325000Y-91770000D03*
D12*
X99925000Y-87670000D03*
X99925000Y-89995000D03*
D13*
X103892500Y-92300000D03*
X102067500Y-92300000D03*
D14*
X105550000Y-87820000D03*
X105550000Y-89545000D03*
D15*
X102105000Y-89967500D03*
X103055000Y-89967500D03*
X104005000Y-89967500D03*
X104005000Y-87692500D03*
X102105000Y-87692500D03*
D14*
X100330000Y-95867500D03*
X100330000Y-97592500D03*
M02*
